<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>AAAAAAAAAAAAAAAA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor=white>
<center><h2>Por favor rellene todos los Datos del libro</h2>
<form action="TryJSP.jsp" method=POST>
    <BR>Titulo:<BR>
<BR>
<input type=text name=TITULO>
<BR>
<BR>Autor:<BR>
<BR>
<input type=text name=AUTOR>
<BR>
<BR>Precio<BR>
<BR>
<input type=number name=PRECIO>
<BR>
<BR>
<BR><BR><input type=submit value=Enviar>
<input type=reset value=Borrar>
</form></center>
</body>
</html>
