<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->


<html>

<head>
    <meta charset="utf-8">
    <title>2.2</title>
</head>

<body>
    <h2>Enter the name of profesor to see his students:</h2>
    <form action="ProfServlet" method=POST>
        <label>Nombre del profesor:</label><input type=text name="profesor">
        <input type=submit value=Enviar>
    </form>
</body>

</html>
