<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->


<html>
<head>
<title>Segundo Servlet</title>
</head>
<body>
<h2><center>Segundo Servlet</center></h2>
<form action=/SegundoServlet/HelloServlet method=POST>
<BR>
<BR>
<center>
Introduzca su nombre y pulse el bot&oacute;n de enviar<BR>
<BR><input type=text name=NOMBRE>
<BR>
<BR><input type=submit value="Enviar Nombre">
<input type=reset value="Borrar">
</center>
</form>
</body>
</html>

