<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema Management</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function() {
            // Smooth scrolling for anchor links
            $('a[href^="#"]').on('click', function (e) {
                e.preventDefault();

                var target = this.hash;
                var $target = $(target);

                $('html, body').stop().animate({
                    'scrollTop': $target.offset().top
                }, 900, 'swing', function () {
                    window.location.hash = target;
                });
            });

            // Change button styles on hover
            $('.myButton').hover(
                function() {
                    $(this).css('background-color', '#333');
                },
                function() {
                    $(this).css('background-color', ''); // Revert to default background color
                }
            );
        });
    </script>
</head>
<body>

<header>
    <h1>Bienvedido a los Cines 20</h1>
</header>

<section class="seccion">
    <p>
        ¡Explora el mundo de cine con Cines 20! Manegamos una red de Cines Premium. Te ofrecemos una expeciencia cinematografica sin igual.
        
        
    </p>

    <div class="buttons-container">
        <button class="myButton" onclick="location.href='./registration.jsp'">Registro</button>
        <button class="myButton" onclick="location.href='./login.jsp'">Login</button>
    </div>

    <br>
    
    <p>
        En Cines 20 puedes explorar nuestro catalogo, buscar cines disponibles, comprar entradas, e incluso  dedajar tu valiosa
        opinion sobre las peliculas que has visto. ¡Unete a nosotros para un inmesivo y cinematico viaje!
        
        
    </p>
</section>
    <section class="seccion">
    <center>

    <h3>¿Que quieres hacer?</h3>
    
        <br>
        <!-- Poveznica na pregled filmova po teatru -->
        <a href="user_viewFilm.jsp" class="myButton">Ver Peliculas</a><br>
       <br>
        <!-- Poveznica na pregled kina -->
        <a href="user_viewCities.jsp" class="myButton">Ver Cines y Ciudades</a><br>
        <br>
 
        <br>
      
        
        <p> ¡Registrate para poder dejar comentarios o comprar entradas!
    </center>
        
    </section>
    
   


<footer>
    <p>&copy; 2024 Cinema Management. All rights reserved.</p>
</footer>
    
</body>
</html>
