/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 7. sij 2024., 01:38:50
    Author     : filip
*/

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: right;
        }

        h2, h3 {
            color: #333;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center; /* Center the content inside the section */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px; /* Dodao sam mali razmak između gumbi */
            background-color: #3399ff; /* Slightly lighter blue */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            width: 200px; /* Postavio fiksnu širinu za sve gumbe */
            text-align: center; /* Centriranje teksta unutar gumba */
        }
        a.button:hover {
            background-color: #007bff; /* Original blue on hover */
        }
        

