/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 7. sij 2024., 00:49:04
    Author     : filip
*/

/* Resetiranje stilova za bolju dosljednost */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Osnovni stil za tijelo stranice */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Header stil */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* Stil za sekciju */
.seccion {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Stil za gumb */
.myButton {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: #3498db;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.myButton:hover {
    background-color: #297fb8;
}

/* Stil za footer */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
}


/* Dodatni stil za opis */
p {
    line-height: 1.5;
    margin-bottom: 15px;
}

/* Stil za kontejner s gumbima */
.buttons-container {
    text-align: center;
    margin-top: 20px;
}


body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

.registration-form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input {
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #297fb8;
}

.registration-message {
    margin-top: 20px;
    text-align: center;
    color: #4CAF50;
    font-weight: bold;
}



body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

.login-form {
    display: flex;
    flex-direction: column;
}

input {
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #297fb8;
}

.login-message {
    margin-top: 20px;
    text-align: center;
    color: #4CAF50;
    font-weight: bold;
}

.login-error {
    margin-top: 20px;
    text-align: center;
    color: red;
}


body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
}

.container-logout {
    max-width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.heading {
    color: #333;
}

.message {
    margin-top: 20px;
    color: #555;
}

.links {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.link {
    padding: 10px;
    text-decoration: none;
    color: #3498db;
    transition: color 0.3s;
}

.link:hover {
    color: #297fb8;
}