/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 8. sij 2024., 00:05:44
    Author     : filip
*/

body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        font.error {
            color: red;
        }

        p.back-link {
            margin-top: 20px;
        }
        
        
    .back-link a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50; /* Green background color */
        color: white;
        text-decoration: none;
        border-radius: 5px; /* Rounded corners */
        transition: background-color 0.3s; /* Smooth transition on hover */
    }

    .back-link a:hover {
        background-color: #45a049; /* Darker green on hover */
    }