<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->


<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Primer Servlet</title>
</head>
<body>
    <center><h2>Ejemplo de Ejecución de un Servlet</h2></center><br><br>
    <form action="/DemoServlet/HelloServlet" method="GET">
        <center>
            <br><input type="submit" value="Ejecutar el Servlet">
        </center>
    </form>
</body>
</html>

