<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Home</title>
</head>

<body>
    <main>
        <section>
            <h2>Welcome</h2>
            <button onclick="location.href='Data.jsp'">Show data</button>
            <h3>Show data of cars and circuits.</h3>
            <button onclick="location.href='Ganancia.jsp'">Calculate</button>
            <h3>Calculate.</h3>
        </section>
    </main>
</body>

</html>
