<html>
<head>
<title>Ejemplo Encuesta</title>
</head>
<body bgcolor=white>
<center><h2>Por favor rellene todos los datos</h2>
<form action="/EncuestaServlet/EncuestaServlet" method=POST>
<BR>Nombre:<BR>
<BR>
<input type=text name=NOMBRE>
<BR>
<BR>E-Mail:<BR>
<BR>
<input type=text name=EMAIL>
<BR>
<BR><B>Pregunta:</B>¿Piensas utilizar a los Servlets para los
proyectos a partir de ahora?<BR>
<BR>
Sí<input type=radio name=RESPUESTA value=SI>
No<input type=radio name=RESPUESTA value=NO>
<BR><BR><input type=submit value=Enviar>
<input type=reset value=Borrar>
</form></center>
</body>
</html>