<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->


<html>
<head>
    <meta charset="UTF-8">
<title>Primitiva Servlet</title>
</head>
<body>
<h2><center>Primitiva Servlet</center></h2>
<form action=/PrimitivaServlet/HelloServlet method=POST>
<BR>
<BR>
<center>
Introduce tu combinación y pulsa el botón de enviar<BR>
<BR>NUM1:<input type=text name=NUM1>
<BR>NUM2:<input type=text name=NUM2>
<BR>NUM3:<input type=text name=NUM3>
<BR>NUM4:<input type=text name=NUM4>
<BR>NUM5:<input type=text name=NUM5>
<BR>NUM6:<input type=text name=NUM6>
<BR>
<BR><input type=submit value=Enviar Combinación>
<input type=reset value=Borrar>
</center>
</form>
</body>
</html>
