<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->

<HTML><head>
<title> Ejemplo de Sesión </title>
        <meta charset="UTF-8">
    </head>
<body>
<h1> Ejemplo de sesión </h1>
<form method="post" action="sesionEje.jsp">
Por favor, introduce tu nombre:
<input type="text" name="nombre">
<input type="submit" value="enviar información"> </form> </body>
</HTML>


